# java-monitoring-test

./: Dockerfile  Makefile  ingress-deploy.yaml  pom.xml
deploy/: java-monitoring-app.yaml
src/main/java/com/example/springboot/: HelloController.java  InfoController.java
src/main/resources/: application.properties
